[K
[J[H[?25h[?25l(B[m[38;2;204;204;204m[48;2;0;0;0m            (B[m[38;2;179;246;192m[48;2;0;0;0m"⡇"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⣇"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⣧"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⣷"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⣿"(B[m[38;2;204;204;204m[48;2;0;0;0m[K
        }},[K
        {(B[m[38;2;179;246;192m[48;2;0;0;0m"braille_down"(B[m[38;2;204;204;204m[48;2;0;0;0m, {[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m" "(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⠈"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⠘"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⠸"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⢸"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"⠁"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⠉"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⠙"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⠹"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⢹"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"⠃"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⠋"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⠛"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⠻"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⢻"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"⠇"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⠏"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⠟"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⠿"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⢿"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"⡇"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⡏"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⡟"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⡿"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"⣿"(B[m[38;2;204;204;204m[48;2;0;0;0m[K
        }},[K
        {(B[m[38;2;179;246;192m[48;2;0;0;0m"block_up"(B[m[38;2;204;204;204m[48;2;0;0;0m, {[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m" "(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▗"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▗"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▐"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▐"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"▖"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▄[12;20H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▄[12;25H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▟"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▟"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"▖"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▄[13;20H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▄[13;25H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▟"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▟"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"▌[14;15H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▙"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▙"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[14;30H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[14;35H"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"▌[15;15H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▙"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▙"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[15;30H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[15;35H"(B[m[38;2;204;204;204m[48;2;0;0;0m[K
        }},[K
        {(B[m[38;2;179;246;192m[48;2;0;0;0m"block_down"(B[m[38;2;204;204;204m[48;2;0;0;0m, {[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m" "(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▝"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▝"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▐"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▐"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"▘"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▀[19;20H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▀[19;25H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▜"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▜"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"▘"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▀[20;20H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▀[20;25H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▜"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▜"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"▌[21;15H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▛"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▛"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[21;30H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[21;35H"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"▌[22;15H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▛"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▛"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[22;30H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[22;35H"(B[m[38;2;204;204;204m[48;2;0;0;0m[K
        }},[K
        {(B[m[38;2;179;246;192m[48;2;0;0;0m"tty_up"(B[m[38;2;204;204;204m[48;2;0;0;0m, {[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m" "(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"░"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"░"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[25;30H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[25;35H"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"░"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"░"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[26;25H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[26;30H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[26;35H"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
(B[0;7m[38;2;204;204;204m[48;2;0;0;0m            (B[0;7m[38;2;179;246;192m[48;2;0;0;0m"░"(B[0;7m[38;2;204;204;204m[48;2;0;0;0m, (B[0;7m[38;2;179;246;192m[48;2;0;0;0m"▒[27;20H"(B[0;7m[38;2;204;204;204m[48;2;0;0;0m, (B[0;7m[38;2;179;246;192m[48;2;0;0;0m"▒[27;25H"(B[0;7m[38;2;204;204;204m[48;2;0;0;0m, (B[0;7m[38;2;179;246;192m[48;2;0;0;0m"▒[27;30H"(B[0;7m[38;2;204;204;204m[48;2;0;0;0m, (B[0;7m[38;2;179;246;192m[48;2;0;0;0m"█[27;35H"(B[0;7m[38;2;204;204;204m[48;2;0;0;0m,                                                                                                                                        
(B[m[38;2;204;204;204m[48;2;0;0;0m            (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[28;15H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[28;20H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[28;25H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[28;30H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[28;35H"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[29;15H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[29;20H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[29;25H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[29;30H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[29;35H"(B[m[38;2;204;204;204m[48;2;0;0;0m[K
        }},[K
        {(B[m[38;2;179;246;192m[48;2;0;0;0m"tty_down"(B[m[38;2;204;204;204m[48;2;0;0;0m, {[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m" "(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"░"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"░"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[32;30H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[32;35H"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"░"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"░"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[33;25H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[33;30H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[33;35H"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"░"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[34;20H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[34;25H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[34;30H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[34;35H"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[35;15H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[35;20H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[35;25H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[35;30H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[35;35H"(B[m[38;2;204;204;204m[48;2;0;0;0m,[K
            (B[m[38;2;179;246;192m[48;2;0;0;0m"▒[36;15H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[36;20H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[36;25H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[36;30H"(B[m[38;2;204;204;204m[48;2;0;0;0m, (B[m[38;2;179;246;192m[48;2;0;0;0m"█[36;35H"(B[m[38;2;204;204;204m[48;2;0;0;0m[K
        }}[K
    };[K
[K
}[K
[K
(B[m[38;2;96;255;96m[48;2;0;0;0mnamespace(B[m[38;2;204;204;204m[48;2;0;0;0m Draw {[K
[K
    string banner_gen((B[m[38;2;96;255;96m[48;2;0;0;0mint(B[m[38;2;204;204;204m[48;2;0;0;0m y, (B[m[38;2;96;255;96m[48;2;0;0;0mint(B[m[38;2;204;204;204m[48;2;0;0;0m x, (B[m[38;2;96;255;96m[48;2;0;0;0mbool(B[m[38;2;204;204;204m[48;2;0;0;0m centered, (B[m[38;2;96;255;96m[48;2;0;0;0mbool(B[m[38;2;204;204;204m[48;2;0;0;0m redraw) {[K
        (B[m[38;2;96;255;96m[48;2;0;0;0mstatic(B[m[38;2;204;204;204m[48;2;0;0;0m string banner;[K
        (B[m[38;2;96;255;96m[48;2;0;0;0mstatic(B[m[38;2;204;204;204m[48;2;0;0;0m (B[m[38;2;96;255;96m[48;2;0;0;0msize_t(B[m[38;2;204;204;204m[48;2;0;0;0m width = (B[m[38;2;224;226;234m[48;2;0;0;0m2(B[m[38;2;204;204;204m[48;2;0;0;0m;[K
        (B[m[38;2;255;255;96m[48;2;0;0;0mif(B[m[38;2;204;204;204m[48;2;0;0;0m (redraw) banner.clear();[K
        (B[m[38;2;255;255;96m[48;2;0;0;0mif(B[m[38;2;204;204;204m[48;2;0;0;0m (banner.empty()) {[K
            string b_color, bg, fg, oc, letter;[K
            (B[m[38;2;96;255;96m[48;2;0;0;0mauto(B[m[38;2;204;204;204m[48;2;0;0;0m lowcolor = Config::getB((B[m[38;2;179;246;192m[48;2;0;0;0m"lowcolor"(B[m[38;2;204;204;204m[48;2;0;0;0m);[K
            (B[m[38;2;96;255;96m[48;2;0;0;0mauto(B[m[38;2;204;204;204m[48;2;0;0;0m tty_mode = Config::getB((B[m[38;2;179;246;192m[48;2;0;0;0m"tty_mode"(B[m[38;2;204;204;204m[48;2;0;0;0m);[K
            (B[m[38;2;255;255;96m[48;2;0;0;0mfor(B[m[38;2;204;204;204m[48;2;0;0;0m ((B[m[38;2;96;255;96m[48;2;0;0;0msize_t(B[m[38;2;204;204;204m[48;2;0;0;0m z = (B[m[38;2;224;226;234m[48;2;0;0;0m1(B[m[38;2;204;204;204m[48;2;0;0;0m; (B[m[38;2;96;255;96m[48;2;0;0;0mconst(B[m[38;2;204;204;204m[48;2;0;0;0m (B[m[38;2;96;255;96m[48;2;0;0;0mauto(B[m[38;2;204;204;204m[48;2;0;0;0m& line : Global::Banner_src) {[K
(B[0;1m[38;2;255;255;255m[48;2;0;0;238m
