263A	01	01	#	WHITE SMILING FACE
263B	02	--	#	BLACK SMILING FACE
2665	03	--	#	BLACK HEART SUIT
2666	04	--	#	BLACK DIAMOND SUIT
2663	05	--	#	BLACK CLUB SUIT
2660	06	--	#	BLACK SPADE SUIT
2022	07	--	#	BULLET
25D8	08	--	#	INVERSE BULLET
25CB	09	--	#	WHITE CIRCLE
25D9	0A	--	#	INVERSE WHITE CIRCLE
2642	0B	--	#	MALE SIGN
2640	0C	--	#	FEMALE SIGN
266A	0D	02	#	EIGHTH NOTE
266B	0E	03	#	BEAMED EIGHTH NOTES
263C	0F	04	#	WHITE SUN WITH RAYS
25BA	10	10	#	BLACK RIGHT-POINTING POINTER
25C4	11	11	#	BLACK LEFT-POINTING POINTER
2195	12	12	#	UP DOWN ARROW
203C	13	13	#	DOUBLE EXCLAMATION MARK
00B6	14	14	#	PILCROW SIGN
00A7	15	15	#	SECTION SIGN
25AC	16	16	#	BLACK RECTANGLE
21A8	17	17	#	UP DOWN ARROW WITH BASE
2191	18	18	#	UPWARDS ARROW
2193	19	19	#	DOWNWARDS ARROW
2192	1A	1A	#	RIGHTWARDS ARROW
2190	1B	1B	#	LEFTWARDS ARROW
221F	1C	1C	#	RIGHT ANGLE
2194	1D	1D	#	LEFT RIGHT ARROW
25B2	1E	1E	#	BLACK UP-POINTING TRIANGLE
25BC	1F	1F	#	BLACK DOWN-POINTING TRIANGLE
2302	7F	7F	#	HOUSE
2563	B9	08	#	BOX DRAWINGS DOUBLE VERTICAL AND LEFT
2551	BA	06	#	BOX DRAWINGS DOUBLE VERTICAL
2557	BB	0C	#	BOW DRAWINGS DOUBLE DOWN AND LEFT
255D	BC	0F	#	BOX DRAWINGS DOUBLE UP AND LEFT
255A	C8	0E	#	BOX DRAWINGS DOUBLE UP AND RIGHT
2554	C9	0D	#	BOX DRAWINGS DOUBLE DOWN AND RIGHT
2569	CA	0B	#	BOX DRAWINGS DOUBLE UP AND HORIZONTAL
2566	CB	09	#	BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
2560	CC	0A	#	BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
2550	CD	05	#	BOX DRAWINGS DOUBLE HORIZONTAL
256C	CE	07	#	BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
